<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testi</title>

  <!-- Basic Page Needs -->
  <meta name="description" content="">
  <meta name="author" content="Toomas Selkänen">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/navbar.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <style>
    .container {
      margin-bottom: 50px;
    }

    .content {
      width: 3vw;
      display: inline-block;
      margin-bottom: 0;
      border-top: 1px solid #d4d4d4;
      border-left: 1px solid #d4d4d4;
    }
    .lastColumn {
      border-right: 1px solid #d4d4d4;
    }
    .lastRow .content {
      border-bottom: 1px solid #d4d4d4;
    }
    .rowi {
      font-size: 0;
      display: flex;
      justify-content: center;
    }
    .colored {
      background-color: black;
    }
    .center {
      display: flex;
      justify-content: center;
      margin-bottom: 3vw;
    }


  </style>

</head>
<body>
  <!-- Navigation -->
  <div id="navbar" class="nav">
    <div class="navContainer">
      <img class="logo" src="/images/favicon.png">
      <ul id="navUl">
        <li><a href="/index.html">Etusivu</a></li>
        <li><a href="/tutorials.html">Tutorials</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/test.html">Test</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <a id="menuBrgr" href="#"><img src="/images/menuBrgr.svg" width="32px"></a>

  
  <!-- Primary Page Layout -->
  <div id="container" class="container" style="margin-top: 75px;">
    <div class="center"><button id="clearBtn">Clear & Setup new board</button></div>
    

    
  </div>


  <!-- End of document -->
  <script src="/javascript/navbar.js"></script> 
  <script src="/javascript/Etch-a-Sketch.js"></script> 
</body>
</html>