<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Rummut</title>

  <!-- Basic Page Needs -->
  <meta name="description" content="JS Drum Kit">
  <meta name="author" content="Toomas Selkänen">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/navbar.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <style>
    html {
      background: url(/images/b9r5sEL.jpg) bottom center;
      background-size: cover;
    }


    .keys {
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .key {
      border: .4rem solid black;
      border-radius: .5rem;
      margin: 1rem;
      font-size: 1.5rem;
      padding: 1rem .5rem;
      transition: all .07s ease;
      width: 10rem;
      text-align: center;
      color: white;
      background: rgba(0,0,0,0.4);
      text-shadow: 0 0 .5rem black;
    }

    .playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 1rem #ffc600;
    }

    kbd {
      display: block;
      font-size: 4rem;
    }

    .sound {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: .1rem;
      color: #ffc600;
    }

  </style>
</head>
<body>
  <!-- Navigation -->
  <div id="navbar" class="nav">
    <div class="navContainer">
      <img class="logo" src="/images/favicon.png">
      <ul id="navUl">
        <li><a href="/index.html">Etusivu</a></li>
        <li><a href="/tutorials.html">Tutorials</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/test.html">Test</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <a id="menuBrgr" href="#"><img src="/images/menuBrgr.svg" width="32px"></a>

  
  <!-- Primary Page Layout -->
  <div id="container" class="container" style="margin-top: 75px;">
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>
  </div>

  <audio data-key="65" src="/sounds/clap.wav"></audio>
  <audio data-key="83" src="/sounds/hihat.wav"></audio>
  <audio data-key="68" src="/sounds/kick.wav"></audio>
  <audio data-key="70" src="/sounds/openhat.wav"></audio>
  <audio data-key="71" src="/sounds/boom.wav"></audio>
  <audio data-key="72" src="/sounds/ride.wav"></audio>
  <audio data-key="74" src="/sounds/snare.wav"></audio>
  <audio data-key="75" src="/sounds/tom.wav"></audio>
  <audio data-key="76" src="/sounds/tink.wav"></audio>

<script>
  document.addEventListener('keypress', function(event) {
    let keyDiv = document.querySelector("div.keys>div");
    let keyText = keyDiv.querySelector("kbd").innerText;
    function flashDiv() {
      keyDiv.classList.toggle("playing");
    }

    for (i=0; i<9; i++) {
    if (event.key.toUpperCase() == keyText) {
      let audioToPlay = keyDiv.getAttribute("data-key");
      let audioPlay = document.querySelector('audio[data-key="'+audioToPlay+'"]');
      audioPlay.currentTime = 0;
      audioPlay.play();
      flashDiv();
      setTimeout(flashDiv, 100);
      break;
    } else {
      keyDiv = keyDiv.nextElementSibling;
      keyText = keyDiv.querySelector("kbd").innerText;
    }
    }
  });

</script>
  <!-- End of document -->
  <script src="/javascript/navbar.js"></script> 
</body>
</html>